:root{
    --primary-color: #ee4d2d;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --star-gold-color: rgb(236, 236, 34);
    --navbar-height: 47px;
    --header-height:120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height))
}
*{
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1400px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width {
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}
.grid__column-2-4{
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;

}

/* animation */
@keyframes fadeIn{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes Growth{
    from {
        transform: scale(var(--groth-from));
    }
    to {
        transform: scale(var(--groth-to));
    }
}
/* Modal */

.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(3, 3, 3, 0.1);
    animation: fadeIn linear 0.2s;

}
.modal__body {
    --growth-from: 0.7s;
    --growth-to: 1s;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: Growth linear 0.2s;

}

/* btn */
.auth-form__controls{
    margin-top:80px;

}
.btn{
    min-width: 124px;
    height:36px;
    text-decoration: none;
    border: none;
    border-radius:2px;
    font-size:1.4rem;
    padding: 0 8px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    line-height: 1.6rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: white;

}
.btn--normal{
    background-color: white;
}
.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.05)
}
.btn.btn--primary{
    
    color: var(--white-color);
    background-color: var(--primary-color) !important;
}
.btn.btn--disabled{
    cursor: default;
    background-color: #c3c3c3;
    color: #949494;

}

.btn.btn--size-s{
    height:32px;
    font-size:12px;


}

/* selection */
.select-input{
    position: relative;
    width: 200px;
    height:34px;
    padding: 0 12px;
    border-radius: 2px;
    min-width: 120px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.select-input__label{
    font-size:1.4rem;

}
.select-input__icon{
    font-size:1.4rem;
    color: rgb(131,131,131);
    position: relative;
    top: 1px;

}
.select-input:hover .select-input-list{
    display: block;
}
.select-input-list{
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 8px 16px;
    list-style: none;
    display: none;
    z-index: 1;
}

.select-input-link{
    font-size:1.4rem;
    text-decoration: none;
    color: var(--text-color);
    display: block;
    padding: 4px 0;

}
.select-input-link:hover{
    color: var(--primary-color);
}


/* pagination */
.pagination{
    display: flex;
    justify-content:center;
    align-items: center;
    list-style: none;
}
.pagination-item{
    margin: 0 12px;
}
.pagination-item__link{
    display: block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    color: #939393;
    min-width:40px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 2px;
}
.pagination-item--active .pagination-item__link  {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.pagination-item--active .pagination-item__link:hover{
    background-color: #e7654b;
}

